Script started on 2025-06-13 11:48:21+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="64" LINES="35"]
[?2004h]0;sonu07@Abin: ~/WebDev/part12-containers-applications/script-answers[01;32msonu07@[00m:[01;34m~/WebDev/part12-containers-applications/script-answers[00m[0;31m{main}[00m$ docker exec -it todo-backend-mongo-1 sh
[?2004l# mongosh -u root -p example
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	684c102216d981fec769e327
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.2[0m
Using MongoDB:		8.0.10
[1m[33mUsing Mongosh[0m:		2.5.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[?2004h[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-06-13T11:18:11.459+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-06-13T11:18:12.695+00:00: Soft rlimits for open file descriptors too low
   2025-06-13T11:18:12.696+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-06-13T11:18:12.696+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-06-13T11:18:12.696+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-06-13T11:18:12.696+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         60.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'684c08b5081bdc980569e328'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'684c08b5081bdc980569e329'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gds.[1G[0Jthe_database> ds[17G[1G[0Jthe_database> d[16Gb.todos.insertOne({
[1G[0J... [5Gtext: [32m"[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m [32mb[39m[32me[39m[32ml[39m[32mt[39m[32m"[39m
[1G[0J... [5Gd[36mdo[39mdone: fals[33mfalse[39m
Uncaught:
[1m[31mSyntaxError[0m: Unexpected token, expected "," (3:0)

[0m [90m 1 |[39m db[33m.[39mtodos[33m.[39minsertOne({
 [90m 2 |[39m text[33m:[39m [32m"Increase the number of tools in my tool belt"[39m
[31m[1m>[22m[39m[90m 3 |[39m done[33m:[39m [36mfalse[39m
 [90m   |[39m [31m[1m^[22m[39m
 [90m 4 |[39m[0m

[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m done: [33mfalse[39m[36G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m[25G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C })
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'684c10b816d981fec769e328'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[40G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m done: [33mfalse[39m[36G[1A[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'684c08b5081bdc980569e328'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'684c08b5081bdc980569e329'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'684c10b816d981fec769e328'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004l# exit
[?2004h]0;sonu07@Abin: ~/WebDev/part12-containers-applications/script-answers[01;32msonu07@[00m:[01;34m~/WebDev/part12-containers-applications/script-answers[00m[0;31m{main}[00m$ exit
[?2004lexit

Script done on 2025-06-13 11:51:58+00:00 [COMMAND_EXIT_CODE="0"]
